<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/main_toolbar"
        android:background="@drawable/toolbar_border"
        app:titleTextColor="@color/white"
        android:theme="@style/AppTheme.Actionbar"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/writing_title"
        android:hint="제목을 입력하세요"
        android:textColor="@color/black"
        android:textColorHint="@color/colorPrimary"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/mainDarkBlue"/>
    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/writing_image"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:visibility="gone"/>
    <View
        android:id="@+id/image_content_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/mainDarkBlue"
        android:visibility="gone"/>
    <EditText
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/writing_content"
        android:hint="내용을 입력하세요"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/black"
        android:background="@null"/>
</LinearLayout>