<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loading.LoadingActivity"
    android:orientation="vertical"
    android:background="@color/mainBlue">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:src="@drawable/chat_bubble"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="384dp"
        android:layout_height="384dp"
        android:layout_gravity="center"
        android:src="@drawable/loading_robot_img" />


</LinearLayout>