<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입할 이메일 주소와 비밀번호를 입력하세요"/>
    <EditText
        android:id="@+id/idEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일 주소"/>
    <EditText
        android:id="@+id/pwEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/joinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입 하기"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메일이 확인 되지 않는 경우 스팸메일함을 확인해주세요"/>

</LinearLayout>