<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:id="@+id/receiver"
        >

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:id="@+id/msgTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello."
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/nameTextView"
            android:layout_marginRight="5dp"
            android:padding="12dp"
            android:maxWidth="250dp"
            android:background="@drawable/receiver_msgbox_border"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:27"
            android:layout_toRightOf="@id/msgTextView"
            android:layout_marginLeft="8dp"
            android:layout_alignBottom="@id/msgTextView"/>


    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:id="@+id/sender">

        <TextView
            android:id="@+id/senderMsgTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:padding="12dp"
            android:maxWidth="250dp"
            android:background="@drawable/sender_msgbox_border"/>

        <TextView
            android:id="@+id/senderTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:27"
            android:layout_toLeftOf="@+id/senderMsgTextView"
            android:layout_marginRight="8dp"
            android:layout_alignBottom="@id/senderMsgTextView"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>