<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:padding="9dp"
    android:paddingBottom="10dp"
    android:background="@drawable/items_edge">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginTop="2dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/NameView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:layout_marginTop="2dp"
        android:textSize="11dp"
        android:textColor="@color/white"
        android:id="@+id/requestBtn"
        android:text="친구 요청하기"
        android:layout_below="@+id/NameView"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:background="@drawable/button2"/>
</RelativeLayout>